<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'routes'    => [
        'title'          => 'Routes',
        'title_singular' => 'Route',
        'fields' => [
            'id' => 'ID',
            'route' => 'Route Name',
            'address' => 'Route Address'
        ]
    ],
    'peoples'    => [
        'title'          => 'Peoples',
        'title_singular' => 'People',
        'fields' => [
            'id'        => 'ID',
            'name'      => 'Name',
            'phone'     => 'Phone',
            'address'   => 'Address',
            'post_code' => 'Postal Code',
            'area'      => 'Area'
        ]
    ],
    'areas'    => [
        'title'          => 'Areas',
        'title_singular' => 'Area',
        'fields' => [
            'id'        => 'ID',
            'name'      => 'Name',
        ]
    ],
    'contracts' => [
        'title'          => 'Contracts',
        'title_singular' => 'Contract',
        'fields' => [
            'id'        => 'ID',
            'route'     => 'Route',
            'people'    => 'People',
            'start'     => 'Start Time',
            'end'       => 'End Time',
            'driver'    => 'Driver',
            'cost_per_day' => 'Cost Per Day',
            'vat_amount' => 'Vat Percentage'
        ]
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Expense Management',
        'title_singular' => 'Expense Management',
    ],
    'expenseCategory'   => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],
    'incomeCategory'    => [
        'title'          => 'Income Categories',
        'title_singular' => 'Income Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],
    'expense'           => [
        'title'          => 'Expenses',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
            'created_by'              => 'Created By',
            'created_by_helper'       => '',
        ],
    ],
    'income'            => [
        'title'          => 'Income',
        'title_singular' => 'Income',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'income_category'        => 'Income Category',
            'income_category_helper' => '',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => '',
            'amount'                 => 'Amount',
            'amount_helper'          => '',
            'description'            => 'Description',
            'description_helper'     => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
            'created_by'             => 'Created By',
            'created_by_helper'      => '',
        ],
    ],
    'expenseReport'     => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'incomeReport'      => 'Incomes report',
            'incomeByCategory'  => 'Income by category',
            'expenseByCategory' => 'Expense by category',
            'income'            => 'Income',
            'expense'           => 'Expense',
            'profit'            => 'Profit',
        ],
    ],
     'drivers'         => [
        'title'          => 'Drivers',
        'title_singular' => 'Driver',
        'driver'         => 'Detail',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'license_no'        => 'License No',
            'license_no_helper' => '',
            'license_exp'       => 'License Expiry',
            'license_exp_helper' => '',
            'is_verified'       => 'Is Verified',
            'is_verified_helper'=> '',
            'gender'            => 'Gender',
            'gender_helper'     => '',
            'dob'               => 'DOB',
            'dob_helper'        => '',
            'is_active'         => 'Is active',
            'is_active_helper'  => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'user_name'         => 'User Name',
            'user_name_helper'  => '',
            'country_code'      => 'Country Code',
            'country_code_helper' => '',
            'password'          => 'Password',
            'password_helper'   => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Phone Number',
            'phone_helper'      => '',
            'car'               => 'Car',
            'car_helper'      => '',
            'address'           => 'Address',
            'address_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
